html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-image: url('UNB.jpg');
    background-size: cover;
    background-position: center top;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.header {
    width: 100%;
    height: 20px;
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    background-position: top center;
}

.content {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    width: 80%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

@media (min-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content {
        margin-left: 5;
        width: calc(80% - 200px); 
    }

    .header {
        height: 10vh;
        width: calc(80% - 200px); 
        background-position: center top;
    }
}

h1, h3, h5{
    text-align: center;
    font-weight: bold;
}

h3, h4, p {    
    padding: 2px;
    text-align: left;
}

.small-image {
    max-width: 50%;
    height: auto; 
}
.small-image2{
    max-width: 100%;
    height: auto;
}
.small-image3{
    max-width: 70%;
    height: auto; 
}
.small-image4{
    max-width: 70%;
    height: auto; 
}
.small-image5{
    max-width: 80%;
    height: auto; 
}
.model {
    max-width: 100%;
    height: auto;

}
.table,td,th{
    border:1px solid black;
    table-layout: auto;
}
.caption{
    text-align:left;
}
.image-comparison{
    max-width: 700px;
    margin: 2% auto;
    border-radius: 20px;
    overflow: hidden;
}
.image-comparison img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.image-comparison .images-container{
    position: relative;
    display: flex;
}

.image-comparison .images-container .before-image{
    position: absolute;
    top: 0;
    width: 50%;
}

.image-comparison .slider{
    position: absolute;
    inset: 0;
    opacity: 0;
}

.image-comparison .slider-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
}

.image-comparison .slider-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    background: white;
    transform: translate(-50%, -50%) rotateZ(90deg)
}
.button {
    display: block;
    text-decoration: none;
    max-width: 100%;
    color: #000;
    height: auto;
    padding: 20px;
    background-color: aquamarine;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    &:hover{
        background-color: rgb(95, 184, 153);
    }
}

nav {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);

}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}
ul .b {
    display: block;
    padding: 1rem 1.2rem;
    background: #f0f0f0;
    color: black;
    text-decoration: none;
    &:hover{
        background-color: #9b9393;
    }
    
}
.frame-map{
    width: 100%;
    height: 500px;
}
.small-button {
    display: block;
    text-decoration: none;
    max-width: 100%;
    color: #000;
    height: auto;
    padding: 5px 1.2rem;
    background-color:#9b9393;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    &:hover{
        background-color:#6b6565;
    }
}

